<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="./style.css">
        <link rel="stylesheet" href="./app.css">
        <link rel="shortcut icon" href="./icon.png" type="image/x-icon">
        <!-- <link rel="android-chrome" sizes="192x192" href="img/android-chrome-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png"> -->
        <link rel="manifest" href="/site.webmanifest">
        <title>Thành Thanh Chấn</title>
    </head>
    <body>
        <div class="app">
            <div class="card mg-10">
                <div class="card__title">
                    <div class="card__title--img">
                        <img src="./avatar.png" alt="" srcset="">
                    </div>
                    <div class="card__title--name">
                        <h1> Thành Thanh Chấn </h1>
                        <div class="veri__check">
                            <i class="fas fa-check"></i>
                        </div>
                    </div>
                    <div class="card__title--description">
                        <p>Tôi Là Một Developer </p>
                    </div>
                </div>
                <div class="card__body mt-10">
                    <div class="row">
                        <div class="col col-lg-3 mt-10">
                            <div class="card__item">
                                <a href="https://www.facebook.com/thanhchan99/" target="_blank" class="card__link">
                                    <div class="link__icon">
                                        <i class="fab fa-facebook"></i>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col col-lg-3 mt-10">
                            <div class="card__item">
                                <a href="https://www.instagram.com/thanhchan0709/" target="_blank" class="card__link">
                                    <div class="link__icon">
                                        <i class="fab fa-instagram"></i>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col col-lg-3 mt-10">
                            <div class="card__item">
                                <a href="https://www.tiktok.com/@chan_thanh_99/" target="_blank" class="card__link">
                                    <div class="link__icon">
                                        <i class="fab fa-tiktok"></i>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col col-lg-3 mt-10">
                            <div class="card__item">
                                <a href="https://github.com/thanhthanhchan" target="_blank" class="card__link">
                                    <div class="link__icon">
                                        <i class="fab fa-github"></i>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col col-lg-3 mt-10">
                            <div class="card__item">
                                <a href="https://www.youtube.com/channel/UCPvNhLQXd6psjKNXW4jTZhg" target="_blank" class="card__link">
                                    <div class="link__icon">
                                        <i class="fab fa-youtube" style="color: red;"></i>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col col-lg-3 mt-10">
                            <div class="card__item">
                                <a href="https://www.linkedin.com/in/chan-thanh-16b65a227/" target="_blank" class="card__link">
                                    <div class="link__icon">
                                        <i class="fab fa-linkedin-in"></i>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col col-lg-3 mt-10">
                            <div class="card__item">
                                <a href="mailto:thanhthanhchan1999@gmail.com" class="card__link">
                                    <div class="link__icon">
                                        <i class="fab fa-google" style="color: red;"></i>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col col-lg-3 mt-10">
                            <div class="card__item">
                                <a href="https://m.me/thanhchan99" target="_blank" class="card__link">
                                    <div class="link__icon">
                                        <i class="fab fa-facebook-messenger"></i>
                                    </div>
                                </a>
                            </div>
                        </div>                        
                    </div>
                </div>
                <div class="toggle toggle__back">
                    <a href=" "><i class="fas fa-arrow-left"></i></a>
                </div>
                <div class="toggle toggle__theme">
                    <i class="fas fa-moon"></i>
                </div>
                <div class="button__list mt-10">
                    <div class="row">
                        <div class="col col-lg-6 mt-10">
                            <a href="https://zalo.me/0359936749" target="_blank">
                                <div class="button button__message ">
                                    <span> Nhắn Tin </span>
                                </div>
                            </a>
                        </div>
                        <div class="col col-lg-6 mt-10">
                            <a href="https://forms.office.com/r/9AijRXqcmV" target="_blank">
                                <div class="button button__subscribe ">
                                    <span> Sharepoint </span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="./script.js"></script>
    </body>
    <body>
    
        <section>
    
            <button class="chat-btn"> 
                <i class="material-icons"> comment </i>
            </button>
    
            <div class="chat-popup">
                <div class="badge">1</div>
                <div class="chat-area">
                 <div class="income-msg">
                    <img src="img/person.png" class="avatar" alt="">
                    <span class="msg"> Hiện tại tôi đang bận, để lại tên và tin nhắn cho tôi nhé </span>
                </div> 
                </div>
    
                <div class="input-area">
                    <input type="text">
                    <button class="submit"> <i class="material-icons"> send</i></button>
                </div>
            </div>
        </section>
    
        <script src="https://cdn.jsdelivr.net/npm/@joeattardi/emoji-button@3.1.1/dist/index.min.js"></script>
        <script src="./main.js" ></script>
        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    </body>
</html>
